.video-data {
  min-width: 420px;
  margin: 0 100px;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
  }
  &__title {
    font-size: 30px;
    font-weight: 600;
  }
  &__owner-only-btn {
    a {
      margin: 0 5px;
      padding: 5px 10px;
      font-size: 15px;
      font-weight: 700;
      border-radius: 5px;
      text-align: center;
      color: $red;
      background-color: $btnWhite;
    }
  }
  &__owner {
    display: inline-block;
    margin-bottom: 15px;
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      vertical-align: middle;
    }
    span {
      margin-left: 5px;
      font-size: 18px;
      font-weight: 600;
    }
  }
  &__script {
    padding: 10px;
    border-radius: 10px;
    background-color: #272727;
    margin-bottom: 50px;
    small {
      margin-right: 10px;
      &:nth-child(3) {
        color: #3ea6ff;
      }
    }
    p {
      margin-top: 20px;
    }
  }
}

.comments-header {
  width: 480px;
  margin: 0 auto;
  h1 {
    font-size: 25px;
    font-weight: 600;
  }
  hr {
    margin-bottom: 30px;
  }
}

.add-comment {
  &__form {
    width: 480px;
    margin-bottom: 30px;
    display: flex;
  }
  &__textarea {
    all: unset;
    width: 100%;
    height: 20px;
    font-size: 20px;
    padding: 5px;
    border-bottom: 3px solid rgba(255, 255, 255, 0.3);
    transition: border-bottom 0.2s ease-in-out;
    word-wrap: break-word;
    &:focus {
      border-bottom: 3px solid rgba($color: $clr, $alpha: 1);
    }
  }
  &__button {
    margin-left: 5px;
    padding: 5px 10px;
    align-self: flex-end;
    font-size: 15px;
    font-weight: 700;
    border-radius: 5px;
    text-align: center;
    color: $red;
    background-color: $btnWhite;
    cursor: pointer;
  }
}

.comments {
  width: 480px;
  margin: 0 auto;
}

.comment {
  display: grid;
  grid-template-columns: 50px 390px auto;
  grid-template-rows: 20px 1fr;
  align-items: start;
  margin-bottom: 20px;
  &__avatar {
    grid-column: 1;
    grid-row: 1 / -1;
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  }
  &__name {
    grid-column: 2;
    grid-row: 1;
    justify-self: start;
    font-weight: 700;
  }
  &__content {
    grid-column: 2;
    grid-row: 2;
    word-wrap: break-word;
    white-space: pre-wrap;
  }
  &__delete-btn {
    grid-column: 3;
    grid-row: 1;
    justify-self: start;
    font-size: 20px;
    margin: 0 auto;
    color: rgba($color: $clr, $alpha: 0.5);
    cursor: pointer;
    &:hover {
      color: rgba($color: $clr, $alpha: 1);
    }
  }
}
